spring.application.name=appaccount
server.port=80
#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ec2-54-184-219-2.us-west-2.compute.amazonaws.com:1434;databaseName=db_account
spring.datasource.username=sa
spring.datasource.password=Aforo255#2019
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
#Connect kafka 
spring.kafka.consumer.group-id=transaction-account-consumer
#Enviroment
enviroment.name.app=prod
